main.apartment-residents-page
    header.apartment-residents-header
        background-color:#f8fbfc
        .header-action-block
    main.residents-main-block
        display: flex
        flex-wrap: wrap
        width: 100%
        .user-card
            margin: 0 1%
            border-radius: 30px
            padding: 20px 20px 20px 
            background-color:#f8fbfc
            margin-top: 20px
            display: flex
            flex-direction: column
            width: 30%
            height: 200px
            justify-content: space-between
            .main-info-wrapper
                display: flex
                .user-icon
                    width: 20%
                    img
                        width: 50px
                .user-info
                    padding-left: 10px
                    .user-info-list
                        list-style-type: none
                        &__item
                            padding-top: 5px
                        .user-name
                            font-weight: 700
                        .user-phone
                            color: green
            .user-action-block
                padding: 5px
                background: white
                display: flex
                justify-content: space-around
                img
                    width: 100%
                    height: 100%