.modal
    height: 100vh
    width: 100vw
    background: rgba(201, 201, 201, 0.57)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    opacity: 0
    pointer-events: none
    transition: 0.5s
    z-index: 999

    &.active
        opacity: 1
        pointer-events: all

    &__content
        padding: 50px
        background: white
        border-radius: 12px
        width: 800px
        transform: scale(0.5)
        transition: 0.4s all

    &__content.active
        transform: scale(1)

    .modal-inputs-wrapper
        .input
            margin-top: 10px
    .buttons-wrapper
        margin-top: 10px
        display: block
        display: flex
        justify-content: flex-end
        button
            height: 30px
            width: 80px
            border: none
            cursor: pointer
        button:first-child
            margin-right: 20px
            background: red
        button:nth-child(2)
            background: green
