header.search-address-header
    position: relative
    width: 100%
    margin: auto
    height: 80px
    padding: 10px 0px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .5)
    .search-address-header-container
        display: flex
        padding-top: 0px !important
        a.link_toHome
            height: 100%
            img
                height: 100%
